// pu words
a 󱤀
akesi 󱤁
ala 󱤂
alasa 󱤃
ale 󱤄
anpa 󱤅
ante 󱤆
anu 󱤇
awen 󱤈
e 󱤉
en 󱤊
esun 󱤋
ijo 󱤌
ike 󱤍
ilo 󱤎
insa 󱤏
jaki 󱤐
jan 󱤑
jelo 󱤒
jo 󱤓
kala 󱤔
kalama 󱤕
kama 󱤖
kasi 󱤗
ken 󱤘
kepeken 󱤙
kili 󱤚
kiwen 󱤛
ko 󱤜
kon 󱤝
kule 󱤞
kulupu 󱤟
kute 󱤠
la 󱤡
lape 󱤢
laso 󱤣
lawa 󱤤
len 󱤥
lete 󱤦
li 󱤧
lili 󱤨
linja 󱤩
lipu 󱤪
loje 󱤫
lon 󱤬
luka 󱤭
lukin 󱤮
lupa 󱤯
ma 󱤰
mama 󱤱
mani 󱤲
meli 󱤳
mi 󱤴
mije 󱤵
moku 󱤶
moli 󱤷
monsi 󱤸
mu 󱤹
mun 󱤺
musi 󱤻
mute 󱤼
nanpa 󱤽
nasa 󱤾
nasin 󱤿
nena 󱥀
ni 󱥁
nimi 󱥂
noka 󱥃
o 󱥄
olin 󱥅
ona 󱥆
open 󱥇
pakala 󱥈
pali 󱥉
palisa 󱥊
pan 󱥋
pana 󱥌
pi 󱥍
pilin 󱥎
pimeja 󱥏
pini 󱥐
pipi 󱥑
poka 󱥒
poki 󱥓
pona 󱥔
pu 󱥕
sama 󱥖
seli 󱥗
selo 󱥘
seme 󱥙
sewi 󱥚
sijelo 󱥛
sike 󱥜
sin 󱥝
sina 󱥞
sinpin 󱥟
sitelen 󱥠
sona 󱥡
soweli 󱥢
suli 󱥣
suno 󱥤
supa 󱥥
suwi 󱥦
tan 󱥧
taso 󱥨
tawa 󱥩
telo 󱥪
tenpo 󱥫
toki 󱥬
tomo 󱥭
tu 󱥮
unpa 󱥯
uta 󱥰
utala 󱥱
walo 󱥲
wan 󱥳
waso 󱥴
wawa 󱥵
weka 󱥶
wile 󱥷

// ku words that are widely recognized
namako 󱥸
kin 󱥹
oko 󱥺
kipisi 󱥻
leko 󱥼
monsuta 󱥽
tonsi 󱥾
jasima 󱥿
kijetesantakalu 󱦀
soko 󱦁
meso 󱦂
epiku 󱦃
kokosila 󱦄
lanpan 󱦅
n 󱦆
misikeke 󱦇
ku 󱦈

// ku words that aren't widely recognized
pake 󱦠
apeja 󱦡
majuna 󱦢
powe 󱦣

// extras 1
az 󿬑
azz 󿵠
azzz 󿵡
a5 󿵢
akesiz 󿵣
kalaz 󿪠
moliz 󿵨
muz 󿪸
mutez 󿵩
niz 󿬂
nizz 󿬁
nizzz 󿬀
nizzzz 󿵲
nizzzzz 󿵱
nizzzzzz 󿵰
nizzzzzzz 󿵳
oz 󿬓
olinz 󿵵
olinzz 󿪣
onaz 󿬉
sewiz 󿪤
sinaz 󿬇

// extras 2
kijetesantakaluz 󿷈
kinz 󿬕
kuz 󿵶
kuzz 󿵷
kuzzz 󿵸
ku5 󿵹
ku6 󿵺
ku7 󿵻
meliz 󿪡
melizz 󿴙
mijez 󿪢
mijezz 󿴘
misikekez 󿵪
nz 󿬚
namakoz 󿪨
sokoz 󿵦
sokozz 󿵥
tonsiz 󿴈
tonsizz 󿴚
tonsizzz 󿴛
ali 󱤄
epikuz 󿪫
lanpan 󱦅
lanpanz 󿪰
lanpanzz 󿪱
linluwi 󿫄
linluwiz 󿮥
linluwizz 󿵫
linluwizzz 󿵬
majunaz 󿪳
mesoz 󿪪
nimisin 󿶖
su 󿬯
isipin 󿫀
jami 󿬱
jonke 󿭏
kamalawala 󿫚
kapesi 󿫁
kapesiz 󿫂
kiki 󿫃
kikiz 󿵯
kikizz 󿵮
kikizzz 󿵭
kokosilaz 󿪮
konwe 󿭘
kulijo 󿫡
kilijoz 󿶿
melome 󿬲
mijomi 󿬶
misa 󿫒
mulapisu 󿫈
nja 󿭠
oke 󿫤
omekapo 󿬻
owe 󿭥
penpo 󿷉
pika 󿭪
po 󿫧
puwa 󿬼
san 󿫫
sanz 󿹣
soto 󿫬
sutopatikuna 󿫻
sutopasikuna 󿫻
taki 󿫭
takiz 󿫮
teje 󿫯
te 󿫰
to 󿫱
unu 󿫊
usawi 󿫶
wa 󿫋
waz 󿬟
wasoweli 󿫷
wekama 󿬾
wuwojiti 󿶆
yupekosi 󿫼
jupekosi 󿫼
upekosi 󿫼

// extras 3
aka 󿬺
akesiv 󿫿
akesivz 󿵤
ako 󿭳
akoz 󿬫
aku 󿶇
alente 󿶀
alu 󿭀
ana 󿶱
ani 󿶈
anta 󿶉
antikontitutonelema 󿷎
antikontitutonelemaz 󿷏
apelo 󿶊
api 󿶻
apiz 󿶼
apizz 󿶽
apizzz 󿶺
asu 󿹕
awase 󿭁
eki 󿬺
elen 󿶋
eliki 󿶬
ene 󿶲
enepi 󿶭
eni 󿶲
enko 󿭃
enkoz 󿭄
enkozz 󿭅
epikule 󿮋
ete 󿫌
etez 󿫍
ewe 󿫙
i 󿭆
iki 󿭇
ikiz 󿬋
inta 󿹖
ipi 󿭈
ipiz 󿬍
iseki 󿶌
itomi 󿭉
ja 󿴯
jaku 󿭍
jalan 󿫑
jans 󿮎
je 󿭎
jez 󿬩
jete 󿹗
jew 󿮏
jule 󿶁
jume 󿭴
kalamarr 󿫾
kalapisituwi 󿶍
kalijopilale 󿮠
kan 󿫏
kana 󿶎
kani 󿹘
kankuli 󿷡
kapa 󿭑
ke 󿫛
kez 󿬤
kelo 󿷌
kepa 󿹐
kepen 󱤙
kese 󿫟
kewe 󿷋
ke 󿭕
kijesankalu 󿹙
kijosin 󿮡
kikolo 󿶏
kikulo 󿶐
kinute 󿹚
kisa 󿭗
kitu 󿹛
kokoliko 󿶑
kolo 󿶾
koni 󿶒
konsi 󿭵
kosan 󿭙
kosikosa 󿶓
kulaso 󿷊
kulepiku 󿮊
kulu 󿭝
kuntu 󿫐
kutopona 󿭷
lan 󿹨
lanz 󿹩
lansan 󿮫
lato 󿶴
lijokuku 󿭸
ljkk 󿭸
lijokukuz 󿭹
ljkkz 󿭹
likujo 󿫢
lisana 󿷀
lisanaz 󿷁
lo 󿭺
loka 󿫑
lokon 󿭞
luz 󿭺
mamasina 󿮩
mamasi 󿮩
masalo 󿶔
masenta 󿷍
masu 󿶳
matula 󿶕
me 󿭼
miko 󿹑
mikoz 󿹒
molusa 󿭟
nalanja 󿶶
nalanja1 󿶂
nan 󿹜
kapitalisun 󿶮
nasinmani 󿶮
natu 󿬺
neja 󿫣
nele 󿭽
nowi 󿶗
nuz 󿭾
nusun 󿹝
nuwa 󿭿
okepuma 󿭡
oki 󿮄
olala 󿶘
omekalike 󿶄
omen 󿭢
oni 󿭣
oniz 󿭤
onono 󿹞
osapan 󿶙
pa 󿭦
paka 󿹟
panke 󿶜
panpan 󿹠
pasila 󿭧
pata 󿫥
pe 󿹡
peta 󿭩
peto 󿫦
pingo 󿫽
pipo 󿭫
pipolo 󿶞
polinpin 󿫨
pomotolo 󿫩
poni 󿮀
poniz 󿶅
ponizz 󿷇
pulaso 󿷌
saja 󿶰
salantapotalusa 󿹢
samu 󿫉
santa 󿹤
sapelipope 󿶟
sikako 󿶠
sikomo 󿭬
silapa 󿶡
sipi 󿮁
sipije 󿶢
sisi 󿶣
siwala 󿶤
slape 󿮍
sulape 󿮍
snoweli 󿶥
sunoweli 󿶥
sokeli 󿹥
soni 󿶦
sowoli 󿮆
owo 󿮆
suz 󿬽
sulaso 󿷋
sunta 󿹦
ta 󿶧
taz 󿹓
tasun 󿶨
taasun 󿷸
taaasun 󿷹
teken 󿶹
ten 󱥫
tenz 󿮭
tenpoz 󿮭
tokana 󿭰
tokanaz 󿶩
tokanazz 󿶪
tona 󿮮
topo 󿶵
tuli 󿫫
tuliz 󿹣
tuwa 󿹔
uka 󿹧
umesu 󿫲
umesuz 󿶸
waken 󿮪
waleja 󿫘
wawajete 󿭱
we 󿶷
wez 󿭲
wi 󿮂
wiz 󿬏
wiju 󿶯
wiki 󿮬
wiwi 󿶫
yutu 󿮌
jutu 󿮌

// notdef
notdef 󿯿

// names
nimiaja 󿴰
nimikon 󿴱
nimialisa 󿺢
nimiamelin 󿴲
nimiansu 󿴳
nimiante 󿺣
nimiantepan 󿴴
nimiasiku 󿴵
nimiasuli 󿮐
nimiasuto 󿮑
nimiato 󿴶
nimieko 󿮒
nimiekoz 󿯿
nimienki 󿷮
nimiesile 󿴷
nimieweke 󿴸
nimiewekez 󿷚
nimistellaz 󿺧
nimisutelaz 󿺧
nimiitan 󿷠
nimiilaje 󿺠
nimiipan 󿺨
nimiipawi 󿴹
nimiiseja 󿴺
nimijalepu 󿴻
nimijan 󿮓
nimijasun 󿴼
nimijesi 󿷐
nimijonatan 󿴽
nimijules 󿴾
nimikalen 󿺤
nimikalu 󿷖
nimikapilu 󿮔
nimikekan 󿷯
nimikekanz 󿵟
nimikeli 󿷢
nimikemu 󿴿
nimikepi 󿵀
nimiketami 󿷣
nimikijan 󿵁
nimikilima 󿮕
nimikita 󿷤
nimikoko 󿵂
nimikolisin 󿺡
nimikulupuen 󿮖
nimilenlen 󿷗
nimilepeka 󿪿
nimilipamanka 󿪾
nimilokoso 󿷑
nimiluke 󿵄
nimiluna 󿵅
nimimajeka 󿺥
nimimaki 󿵆
nimimako 󿵇
nimimekuwi 󿵈
nimimila 󿵉
nimimimuki 󿵊
nimimotan 󿵋
niminalasuni 󿵌
niminano 󿵍
niminata 󿪽
niminiko 󿵎
niminili 󿮘
niminito 󿷒
niminitoz 󿷓
niminelusan 󿵏
niminlsn 󿵏
nimiopa 󿵐
nimipalensi 󿵑
nimipami 󿵒
nimipensa 󿷘
nimipoman 󿵓
nimisamin 󿷔
nimisatun 󿷕
nimisijala 󿵔
nimisilani 󿵕
nimisiwan 󿵖
nimistella 󿺦
nimisutela 󿺦
nimitemi 󿵗
nimitenpi 󿵞
nimitensi 󿵘
nimito 󿮅
nimitonpite 󿷙
nimitonyu 󿵙
unikijetesantakalu 󿮙
nimiusawi 󿵚
nimivriska 󿵛
nimiwaje 󿵜
nimiwasopimeja 󿮚
nimiweko 󿮛
nimiwen 󿵝
kamasona 󿷭
linku 󿯲
wesi 󿯳
reddit 󿯳
mapinasinsitelen 󿯱
nasinsitelen 󿯱
mpns 󿯱
maponapitokipona 󿯰
mpptp 󿯰
matokiponavr 󿷥
mtpvr 󿷥
tpvr 󿷥
vr 󿷥
palipape 󿷦
pape 󿷦
maseka 󿷧
seka 󿷧
musiseki 󿷟
seki 󿷟
tokilosupan 󿷨
losupan 󿷨
lojban 󿷨
tokitowan 󿷩
towan 󿷩
toaq 󿷩
tokiwosuki 󿇠
tokivotgil 󿇠
votgil 󿇠
musiamonka 󿯼
amonka 󿯼
amongus 󿯼
amogus 󿯼
musimanka 󿯽
manka 󿯽
minecraft 󿯽
niminasulin 󿮜
ilonutan 󿯾
nutan 󿯾
newton 󿯾
munpiantetoki 󿷞
antetoki 󿷞
mpat 󿷞
sunopitokipona 󿷪
sptp 󿷪
ilotoken 󿷝
token 󿷝
wakalito 󿷫
asuki 󿷬
ascii 󿷬
juniko 󿮝
unicode 󿮝
sijesuwa 󿮞
csur 󿮞
jusijesuwa 󿮟
ucsur 󿮟
mono 󿮗

// punctuations and control characters
( #F1997
) #F1998
[ #F1990
] #F1991
{ #F199A
} #F199B
^ #F1995
* #F1996
. 󱦜
: 󱦝

// punctuations and control characters (non-UCSUR)
space #3000
- #200D
" 「 」
